{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "bluebird": "^3.5.0",
    "cloud-functions-common": "git+https://github.com/quirk0o/cloud-functions-common.git#v2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
